[threshold]
# The battery percentage at which you'll be notified to unplug the charger
maximum = 80

# The battery percentage at which you'll be notified to plug in the charger
minimum = 30

[config]
# Battery check interval in seconds
# Minimum allowed value is 30 seconds — if you set less, it will default to 30
interval = 10
