('E:\\Myself\\BatteryAlert\\build\\BatteryPercentage\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\inspect.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\optparse.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\pickle.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\platform.py',
   'PYMODULE'),
  ('plyer',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\site-packages\\plyer\\__init__.py',
   'PYMODULE'),
  ('plyer.facades',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\site-packages\\plyer\\facades\\__init__.py',
   'PYMODULE'),
  ('plyer.facades.accelerometer',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\site-packages\\plyer\\facades\\accelerometer.py',
   'PYMODULE'),
  ('plyer.facades.audio',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\site-packages\\plyer\\facades\\audio.py',
   'PYMODULE'),
  ('plyer.facades.barometer',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\site-packages\\plyer\\facades\\barometer.py',
   'PYMODULE'),
  ('plyer.facades.battery',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\site-packages\\plyer\\facades\\battery.py',
   'PYMODULE'),
  ('plyer.facades.bluetooth',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\site-packages\\plyer\\facades\\bluetooth.py',
   'PYMODULE'),
  ('plyer.facades.brightness',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\site-packages\\plyer\\facades\\brightness.py',
   'PYMODULE'),
  ('plyer.facades.call',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\site-packages\\plyer\\facades\\call.py',
   'PYMODULE'),
  ('plyer.facades.camera',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\site-packages\\plyer\\facades\\camera.py',
   'PYMODULE'),
  ('plyer.facades.compass',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\site-packages\\plyer\\facades\\compass.py',
   'PYMODULE'),
  ('plyer.facades.cpu',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\site-packages\\plyer\\facades\\cpu.py',
   'PYMODULE'),
  ('plyer.facades.devicename',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\site-packages\\plyer\\facades\\devicename.py',
   'PYMODULE'),
  ('plyer.facades.email',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\site-packages\\plyer\\facades\\email.py',
   'PYMODULE'),
  ('plyer.facades.filechooser',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\site-packages\\plyer\\facades\\filechooser.py',
   'PYMODULE'),
  ('plyer.facades.flash',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\site-packages\\plyer\\facades\\flash.py',
   'PYMODULE'),
  ('plyer.facades.gps',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\site-packages\\plyer\\facades\\gps.py',
   'PYMODULE'),
  ('plyer.facades.gravity',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\site-packages\\plyer\\facades\\gravity.py',
   'PYMODULE'),
  ('plyer.facades.gyroscope',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\site-packages\\plyer\\facades\\gyroscope.py',
   'PYMODULE'),
  ('plyer.facades.humidity',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\site-packages\\plyer\\facades\\humidity.py',
   'PYMODULE'),
  ('plyer.facades.irblaster',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\site-packages\\plyer\\facades\\irblaster.py',
   'PYMODULE'),
  ('plyer.facades.keystore',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\site-packages\\plyer\\facades\\keystore.py',
   'PYMODULE'),
  ('plyer.facades.light',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\site-packages\\plyer\\facades\\light.py',
   'PYMODULE'),
  ('plyer.facades.notification',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\site-packages\\plyer\\facades\\notification.py',
   'PYMODULE'),
  ('plyer.facades.orientation',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\site-packages\\plyer\\facades\\orientation.py',
   'PYMODULE'),
  ('plyer.facades.processors',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\site-packages\\plyer\\facades\\processors.py',
   'PYMODULE'),
  ('plyer.facades.proximity',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\site-packages\\plyer\\facades\\proximity.py',
   'PYMODULE'),
  ('plyer.facades.screenshot',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\site-packages\\plyer\\facades\\screenshot.py',
   'PYMODULE'),
  ('plyer.facades.sms',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\site-packages\\plyer\\facades\\sms.py',
   'PYMODULE'),
  ('plyer.facades.spatialorientation',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\site-packages\\plyer\\facades\\spatialorientation.py',
   'PYMODULE'),
  ('plyer.facades.storagepath',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\site-packages\\plyer\\facades\\storagepath.py',
   'PYMODULE'),
  ('plyer.facades.stt',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\site-packages\\plyer\\facades\\stt.py',
   'PYMODULE'),
  ('plyer.facades.temperature',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\site-packages\\plyer\\facades\\temperature.py',
   'PYMODULE'),
  ('plyer.facades.tts',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\site-packages\\plyer\\facades\\tts.py',
   'PYMODULE'),
  ('plyer.facades.uniqueid',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\site-packages\\plyer\\facades\\uniqueid.py',
   'PYMODULE'),
  ('plyer.facades.vibrator',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\site-packages\\plyer\\facades\\vibrator.py',
   'PYMODULE'),
  ('plyer.facades.wifi',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\site-packages\\plyer\\facades\\wifi.py',
   'PYMODULE'),
  ('plyer.utils',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\site-packages\\plyer\\utils.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\pprint.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\typing.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\uu.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Jarvis\\anaconda3\\envs\\fastapi-service\\lib\\zipfile.py',
   'PYMODULE')])
